<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Apr 12 14:58:31 MDT 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Lab5/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Lab5/GUI.html#setAC-java.lang.String-">setAC(String)</a></span> - Method in class Lab5.<a href="../Lab5/GUI.html" title="class in Lab5">GUI</a></dt>
<dd>
<div class="block">set method for the state of the ac label</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lab5/GUI.html#setACRate-java.lang.Integer-">setACRate(Integer)</a></span> - Method in class Lab5.<a href="../Lab5/GUI.html" title="class in Lab5">GUI</a></dt>
<dd>
<div class="block">set method for the ac rate text box</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lab5/GUI.html#setDH-java.lang.Integer-">setDH(Integer)</a></span> - Method in class Lab5.<a href="../Lab5/GUI.html" title="class in Lab5">GUI</a></dt>
<dd>
<div class="block">set method for the desired humidity slider</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lab5/GUI.html#setdHum-java.lang.Integer-">setdHum(Integer)</a></span> - Method in class Lab5.<a href="../Lab5/GUI.html" title="class in Lab5">GUI</a></dt>
<dd>
<div class="block">set method for the desired humidity text box</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lab5/GUI.html#setDSM-java.lang.Integer-">setDSM(Integer)</a></span> - Method in class Lab5.<a href="../Lab5/GUI.html" title="class in Lab5">GUI</a></dt>
<dd>
<div class="block">set method for the desired soil moisture slider</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lab5/GUI.html#setDSoilM-java.lang.Integer-">setDSoilM(Integer)</a></span> - Method in class Lab5.<a href="../Lab5/GUI.html" title="class in Lab5">GUI</a></dt>
<dd>
<div class="block">set method for the desired soil moisture text box</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lab5/GUI.html#setDT-java.lang.Integer-">setDT(Integer)</a></span> - Method in class Lab5.<a href="../Lab5/GUI.html" title="class in Lab5">GUI</a></dt>
<dd>
<div class="block">set method for the desired temperature slider</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lab5/GUI.html#setDTemp-java.lang.Integer-">setDTemp(Integer)</a></span> - Method in class Lab5.<a href="../Lab5/GUI.html" title="class in Lab5">GUI</a></dt>
<dd>
<div class="block">set method for the desired temperature text box</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lab5/GUI.html#setFRate-java.lang.Integer-">setFRate(Integer)</a></span> - Method in class Lab5.<a href="../Lab5/GUI.html" title="class in Lab5">GUI</a></dt>
<dd>
<div class="block">set method for the furnace rate text box</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lab5/GUI.html#setFurnace-java.lang.String-">setFurnace(String)</a></span> - Method in class Lab5.<a href="../Lab5/GUI.html" title="class in Lab5">GUI</a></dt>
<dd>
<div class="block">set method to set the state of the furnace label</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lab5/GUI.html#setH-java.lang.Integer-">setH(Integer)</a></span> - Method in class Lab5.<a href="../Lab5/GUI.html" title="class in Lab5">GUI</a></dt>
<dd>
<div class="block">set method for the humidity slider</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lab5/GUI.html#setHRate-java.lang.Integer-">setHRate(Integer)</a></span> - Method in class Lab5.<a href="../Lab5/GUI.html" title="class in Lab5">GUI</a></dt>
<dd>
<div class="block">set method for the humidifier rate text box</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lab5/GUI.html#setHum-java.lang.Integer-">setHum(Integer)</a></span> - Method in class Lab5.<a href="../Lab5/GUI.html" title="class in Lab5">GUI</a></dt>
<dd>
<div class="block">set method for the humidity text box</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lab5/GUI.html#setHumDelay-java.lang.Integer-">setHumDelay(Integer)</a></span> - Method in class Lab5.<a href="../Lab5/GUI.html" title="class in Lab5">GUI</a></dt>
<dd>
<div class="block">set method for the humidity thread delay text box</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lab5/GUI.html#setHumidifier-java.lang.String-">setHumidifier(String)</a></span> - Method in class Lab5.<a href="../Lab5/GUI.html" title="class in Lab5">GUI</a></dt>
<dd>
<div class="block">set method for the state of the humidifier label</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lab5/GUI.html#setSM-java.lang.Integer-">setSM(Integer)</a></span> - Method in class Lab5.<a href="../Lab5/GUI.html" title="class in Lab5">GUI</a></dt>
<dd>
<div class="block">set method for the soil moisture slider</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lab5/GUI.html#setSMDelay-java.lang.Integer-">setSMDelay(Integer)</a></span> - Method in class Lab5.<a href="../Lab5/GUI.html" title="class in Lab5">GUI</a></dt>
<dd>
<div class="block">set method for the soil moisture thread delay text box</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lab5/GUI.html#setSMRate-java.lang.Integer-">setSMRate(Integer)</a></span> - Method in class Lab5.<a href="../Lab5/GUI.html" title="class in Lab5">GUI</a></dt>
<dd>
<div class="block">set method for the sprinkler rate text box</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lab5/GUI.html#setSoilM-java.lang.Integer-">setSoilM(Integer)</a></span> - Method in class Lab5.<a href="../Lab5/GUI.html" title="class in Lab5">GUI</a></dt>
<dd>
<div class="block">set method for the soil moisture text box</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lab5/GUI.html#setSprinkler-java.lang.String-">setSprinkler(String)</a></span> - Method in class Lab5.<a href="../Lab5/GUI.html" title="class in Lab5">GUI</a></dt>
<dd>
<div class="block">set method for the state of the sprinkler label</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lab5/GUI.html#setT-java.lang.Integer-">setT(Integer)</a></span> - Method in class Lab5.<a href="../Lab5/GUI.html" title="class in Lab5">GUI</a></dt>
<dd>
<div class="block">set method for the temperature slider</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lab5/GUI.html#setTDelay-java.lang.Integer-">setTDelay(Integer)</a></span> - Method in class Lab5.<a href="../Lab5/GUI.html" title="class in Lab5">GUI</a></dt>
<dd>
<div class="block">set method for the temperature delay text box</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lab5/GUI.html#setTemp-java.lang.Integer-">setTemp(Integer)</a></span> - Method in class Lab5.<a href="../Lab5/GUI.html" title="class in Lab5">GUI</a></dt>
<dd>
<div class="block">set method for the temperature text box</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lab5/GUI.html#setWeather-java.lang.Integer-">setWeather(Integer)</a></span> - Method in class Lab5.<a href="../Lab5/GUI.html" title="class in Lab5">GUI</a></dt>
<dd>
<div class="block">set weather method for the weather combo box</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Lab5/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
