<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Apr 12 14:58:31 MDT 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Lab5/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Lab5/GUI.html#getAC--">getAC()</a></span> - Method in class Lab5.<a href="../Lab5/GUI.html" title="class in Lab5">GUI</a></dt>
<dd>
<div class="block">get method to get the current AC state label</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lab5/GUI.html#getACRate--">getACRate()</a></span> - Method in class Lab5.<a href="../Lab5/GUI.html" title="class in Lab5">GUI</a></dt>
<dd>
<div class="block">get method for the ac cooling rate text box</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lab5/GUI.html#getDH--">getDH()</a></span> - Method in class Lab5.<a href="../Lab5/GUI.html" title="class in Lab5">GUI</a></dt>
<dd>
<div class="block">get method for the desired humidity slider</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lab5/GUI.html#getdHum--">getdHum()</a></span> - Method in class Lab5.<a href="../Lab5/GUI.html" title="class in Lab5">GUI</a></dt>
<dd>
<div class="block">get method for the desired humidity text box</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lab5/GUI.html#getDSM--">getDSM()</a></span> - Method in class Lab5.<a href="../Lab5/GUI.html" title="class in Lab5">GUI</a></dt>
<dd>
<div class="block">get method for the desired soil moisture slider</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lab5/GUI.html#getDSoilM--">getDSoilM()</a></span> - Method in class Lab5.<a href="../Lab5/GUI.html" title="class in Lab5">GUI</a></dt>
<dd>
<div class="block">get method for the desired soil moisture text box</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lab5/GUI.html#getDT--">getDT()</a></span> - Method in class Lab5.<a href="../Lab5/GUI.html" title="class in Lab5">GUI</a></dt>
<dd>
<div class="block">get method for the desired temperature slider</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lab5/GUI.html#getDTemp--">getDTemp()</a></span> - Method in class Lab5.<a href="../Lab5/GUI.html" title="class in Lab5">GUI</a></dt>
<dd>
<div class="block">get method for the desired temperature text box</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lab5/GUI.html#getFRate--">getFRate()</a></span> - Method in class Lab5.<a href="../Lab5/GUI.html" title="class in Lab5">GUI</a></dt>
<dd>
<div class="block">get method for the furnace heating rate text box</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lab5/GUI.html#getFurnace--">getFurnace()</a></span> - Method in class Lab5.<a href="../Lab5/GUI.html" title="class in Lab5">GUI</a></dt>
<dd>
<div class="block">get method to get the current furnace state label</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lab5/GUI.html#getH--">getH()</a></span> - Method in class Lab5.<a href="../Lab5/GUI.html" title="class in Lab5">GUI</a></dt>
<dd>
<div class="block">get method for the current humidity slider</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lab5/GUI.html#getHRate--">getHRate()</a></span> - Method in class Lab5.<a href="../Lab5/GUI.html" title="class in Lab5">GUI</a></dt>
<dd>
<div class="block">get method for the humidifier rate text box</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lab5/GUI.html#getHum--">getHum()</a></span> - Method in class Lab5.<a href="../Lab5/GUI.html" title="class in Lab5">GUI</a></dt>
<dd>
<div class="block">get method for the humidity text box</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lab5/GUI.html#getHumDelay--">getHumDelay()</a></span> - Method in class Lab5.<a href="../Lab5/GUI.html" title="class in Lab5">GUI</a></dt>
<dd>
<div class="block">get method for the humidity thread delay text box</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lab5/GUI.html#getHumidifier--">getHumidifier()</a></span> - Method in class Lab5.<a href="../Lab5/GUI.html" title="class in Lab5">GUI</a></dt>
<dd>
<div class="block">get method for the current humidifier state label</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lab5/GUI.html#getSM--">getSM()</a></span> - Method in class Lab5.<a href="../Lab5/GUI.html" title="class in Lab5">GUI</a></dt>
<dd>
<div class="block">get method for the soil moisture slider</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lab5/GUI.html#getSMDelay--">getSMDelay()</a></span> - Method in class Lab5.<a href="../Lab5/GUI.html" title="class in Lab5">GUI</a></dt>
<dd>
<div class="block">get method for the soil moisture delay thread text box</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lab5/GUI.html#getSMRate--">getSMRate()</a></span> - Method in class Lab5.<a href="../Lab5/GUI.html" title="class in Lab5">GUI</a></dt>
<dd>
<div class="block">get method for the soil moisture rate text box</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lab5/GUI.html#getSoilM--">getSoilM()</a></span> - Method in class Lab5.<a href="../Lab5/GUI.html" title="class in Lab5">GUI</a></dt>
<dd>
<div class="block">get method for the soil moisture text box</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lab5/GUI.html#getSprinkler--">getSprinkler()</a></span> - Method in class Lab5.<a href="../Lab5/GUI.html" title="class in Lab5">GUI</a></dt>
<dd>
<div class="block">get method for the current sprinkler state label</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lab5/GUI.html#getT--">getT()</a></span> - Method in class Lab5.<a href="../Lab5/GUI.html" title="class in Lab5">GUI</a></dt>
<dd>
<div class="block">get method for the temperature slider</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lab5/GUI.html#getTDelay--">getTDelay()</a></span> - Method in class Lab5.<a href="../Lab5/GUI.html" title="class in Lab5">GUI</a></dt>
<dd>
<div class="block">get method for the temperature thread delay text box</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lab5/GUI.html#getTemp--">getTemp()</a></span> - Method in class Lab5.<a href="../Lab5/GUI.html" title="class in Lab5">GUI</a></dt>
<dd>
<div class="block">get method for the temperature text box</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lab5/GUI.html#getWeather--">getWeather()</a></span> - Method in class Lab5.<a href="../Lab5/GUI.html" title="class in Lab5">GUI</a></dt>
<dd>
<div class="block">get method for the weather combo box</div>
</dd>
<dt><a href="../Lab5/GUI.html" title="class in Lab5"><span class="typeNameLink">GUI</span></a> - Class in <a href="../Lab5/package-summary.html">Lab5</a></dt>
<dd>
<div class="block">GUI class to construct the GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lab5/GUI.html#GUI--">GUI()</a></span> - Constructor for class Lab5.<a href="../Lab5/GUI.html" title="class in Lab5">GUI</a></dt>
<dd>
<div class="block">Main constructor for the GUI</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Lab5/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
