<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Apr 12 14:58:31 MDT 2016 -->
<title>GUI</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GUI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Lab5/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Lab5/GUI.html" target="_top">Frames</a></li>
<li><a href="GUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Lab5</div>
<h2 title="Class GUI" class="title">Class GUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Lab5.GUI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GUI</span>
extends java.lang.Object</pre>
<div class="block">GUI class to construct the GUI</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jared Madden</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Lab5/GUI.html#GUI--">GUI</a></span>()</code>
<div class="block">Main constructor for the GUI</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab5/GUI.html#addButtonListeners-java.awt.event.ActionListener-">addButtonListeners</a></span>(java.awt.event.ActionListener&nbsp;listener)</code>
<div class="block">method to add the button listeners</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab5/GUI.html#addWindowListener-java.awt.event.WindowListener-">addWindowListener</a></span>(java.awt.event.WindowListener&nbsp;listener)</code>
<div class="block">method to add the window listener</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab5/GUI.html#createGUI--">createGUI</a></span>()</code>
<div class="block">Method to create the GUI and all elements</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab5/GUI.html#getAC--">getAC</a></span>()</code>
<div class="block">get method to get the current AC state label</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab5/GUI.html#getACRate--">getACRate</a></span>()</code>
<div class="block">get method for the ac cooling rate text box</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab5/GUI.html#getDH--">getDH</a></span>()</code>
<div class="block">get method for the desired humidity slider</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab5/GUI.html#getdHum--">getdHum</a></span>()</code>
<div class="block">get method for the desired humidity text box</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab5/GUI.html#getDSM--">getDSM</a></span>()</code>
<div class="block">get method for the desired soil moisture slider</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab5/GUI.html#getDSoilM--">getDSoilM</a></span>()</code>
<div class="block">get method for the desired soil moisture text box</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab5/GUI.html#getDT--">getDT</a></span>()</code>
<div class="block">get method for the desired temperature slider</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab5/GUI.html#getDTemp--">getDTemp</a></span>()</code>
<div class="block">get method for the desired temperature text box</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab5/GUI.html#getFRate--">getFRate</a></span>()</code>
<div class="block">get method for the furnace heating rate text box</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab5/GUI.html#getFurnace--">getFurnace</a></span>()</code>
<div class="block">get method to get the current furnace state label</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab5/GUI.html#getH--">getH</a></span>()</code>
<div class="block">get method for the current humidity slider</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab5/GUI.html#getHRate--">getHRate</a></span>()</code>
<div class="block">get method for the humidifier rate text box</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab5/GUI.html#getHum--">getHum</a></span>()</code>
<div class="block">get method for the humidity text box</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab5/GUI.html#getHumDelay--">getHumDelay</a></span>()</code>
<div class="block">get method for the humidity thread delay text box</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab5/GUI.html#getHumidifier--">getHumidifier</a></span>()</code>
<div class="block">get method for the current humidifier state label</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab5/GUI.html#getSM--">getSM</a></span>()</code>
<div class="block">get method for the soil moisture slider</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab5/GUI.html#getSMDelay--">getSMDelay</a></span>()</code>
<div class="block">get method for the soil moisture delay thread text box</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab5/GUI.html#getSMRate--">getSMRate</a></span>()</code>
<div class="block">get method for the soil moisture rate text box</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab5/GUI.html#getSoilM--">getSoilM</a></span>()</code>
<div class="block">get method for the soil moisture text box</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab5/GUI.html#getSprinkler--">getSprinkler</a></span>()</code>
<div class="block">get method for the current sprinkler state label</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab5/GUI.html#getT--">getT</a></span>()</code>
<div class="block">get method for the temperature slider</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab5/GUI.html#getTDelay--">getTDelay</a></span>()</code>
<div class="block">get method for the temperature thread delay text box</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab5/GUI.html#getTemp--">getTemp</a></span>()</code>
<div class="block">get method for the temperature text box</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab5/GUI.html#getWeather--">getWeather</a></span>()</code>
<div class="block">get method for the weather combo box</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab5/GUI.html#setAC-java.lang.String-">setAC</a></span>(java.lang.String&nbsp;aC)</code>
<div class="block">set method for the state of the ac label</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab5/GUI.html#setACRate-java.lang.Integer-">setACRate</a></span>(java.lang.Integer&nbsp;aCRate)</code>
<div class="block">set method for the ac rate text box</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab5/GUI.html#setDH-java.lang.Integer-">setDH</a></span>(java.lang.Integer&nbsp;dH)</code>
<div class="block">set method for the desired humidity slider</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab5/GUI.html#setdHum-java.lang.Integer-">setdHum</a></span>(java.lang.Integer&nbsp;dHum)</code>
<div class="block">set method for the desired humidity text box</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab5/GUI.html#setDSM-java.lang.Integer-">setDSM</a></span>(java.lang.Integer&nbsp;dSM)</code>
<div class="block">set method for the desired soil moisture slider</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab5/GUI.html#setDSoilM-java.lang.Integer-">setDSoilM</a></span>(java.lang.Integer&nbsp;dSoilM)</code>
<div class="block">set method for the desired soil moisture text box</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab5/GUI.html#setDT-java.lang.Integer-">setDT</a></span>(java.lang.Integer&nbsp;dT)</code>
<div class="block">set method for the desired temperature slider</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab5/GUI.html#setDTemp-java.lang.Integer-">setDTemp</a></span>(java.lang.Integer&nbsp;dTemp)</code>
<div class="block">set method for the desired temperature text box</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab5/GUI.html#setFRate-java.lang.Integer-">setFRate</a></span>(java.lang.Integer&nbsp;fRate)</code>
<div class="block">set method for the furnace rate text box</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab5/GUI.html#setFurnace-java.lang.String-">setFurnace</a></span>(java.lang.String&nbsp;furnace)</code>
<div class="block">set method to set the state of the furnace label</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab5/GUI.html#setH-java.lang.Integer-">setH</a></span>(java.lang.Integer&nbsp;h)</code>
<div class="block">set method for the humidity slider</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab5/GUI.html#setHRate-java.lang.Integer-">setHRate</a></span>(java.lang.Integer&nbsp;hRate)</code>
<div class="block">set method for the humidifier rate text box</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab5/GUI.html#setHum-java.lang.Integer-">setHum</a></span>(java.lang.Integer&nbsp;hum)</code>
<div class="block">set method for the humidity text box</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab5/GUI.html#setHumDelay-java.lang.Integer-">setHumDelay</a></span>(java.lang.Integer&nbsp;humDelay)</code>
<div class="block">set method for the humidity thread delay text box</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab5/GUI.html#setHumidifier-java.lang.String-">setHumidifier</a></span>(java.lang.String&nbsp;humidifier)</code>
<div class="block">set method for the state of the humidifier label</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab5/GUI.html#setSM-java.lang.Integer-">setSM</a></span>(java.lang.Integer&nbsp;sM)</code>
<div class="block">set method for the soil moisture slider</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab5/GUI.html#setSMDelay-java.lang.Integer-">setSMDelay</a></span>(java.lang.Integer&nbsp;sMDelay)</code>
<div class="block">set method for the soil moisture thread delay text box</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab5/GUI.html#setSMRate-java.lang.Integer-">setSMRate</a></span>(java.lang.Integer&nbsp;sMRate)</code>
<div class="block">set method for the sprinkler rate text box</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab5/GUI.html#setSoilM-java.lang.Integer-">setSoilM</a></span>(java.lang.Integer&nbsp;soilM)</code>
<div class="block">set method for the soil moisture text box</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab5/GUI.html#setSprinkler-java.lang.String-">setSprinkler</a></span>(java.lang.String&nbsp;sprinkler)</code>
<div class="block">set method for the state of the sprinkler label</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab5/GUI.html#setT-java.lang.Integer-">setT</a></span>(java.lang.Integer&nbsp;t)</code>
<div class="block">set method for the temperature slider</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab5/GUI.html#setTDelay-java.lang.Integer-">setTDelay</a></span>(java.lang.Integer&nbsp;tDelay)</code>
<div class="block">set method for the temperature delay text box</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab5/GUI.html#setTemp-java.lang.Integer-">setTemp</a></span>(java.lang.Integer&nbsp;temp)</code>
<div class="block">set method for the temperature text box</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab5/GUI.html#setWeather-java.lang.Integer-">setWeather</a></span>(java.lang.Integer&nbsp;w)</code>
<div class="block">set weather method for the weather combo box</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GUI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GUI</h4>
<pre>public&nbsp;GUI()</pre>
<div class="block">Main constructor for the GUI</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createGUI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGUI</h4>
<pre>public&nbsp;void&nbsp;createGUI()</pre>
<div class="block">Method to create the GUI and all elements</div>
</li>
</ul>
<a name="addWindowListener-java.awt.event.WindowListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWindowListener</h4>
<pre>public&nbsp;void&nbsp;addWindowListener(java.awt.event.WindowListener&nbsp;listener)</pre>
<div class="block">method to add the window listener</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the window listener</dd>
</dl>
</li>
</ul>
<a name="addButtonListeners-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addButtonListeners</h4>
<pre>public&nbsp;void&nbsp;addButtonListeners(java.awt.event.ActionListener&nbsp;listener)</pre>
<div class="block">method to add the button listeners</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the button listener action</dd>
</dl>
</li>
</ul>
<a name="getT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getT</h4>
<pre>public&nbsp;int&nbsp;getT()</pre>
<div class="block">get method for the temperature slider</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the slider's position</dd>
</dl>
</li>
</ul>
<a name="getDT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDT</h4>
<pre>public&nbsp;int&nbsp;getDT()</pre>
<div class="block">get method for the desired temperature slider</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the slider's value</dd>
</dl>
</li>
</ul>
<a name="getH--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getH</h4>
<pre>public&nbsp;int&nbsp;getH()</pre>
<div class="block">get method for the current humidity slider</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the slider's value</dd>
</dl>
</li>
</ul>
<a name="getDH--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDH</h4>
<pre>public&nbsp;int&nbsp;getDH()</pre>
<div class="block">get method for the desired humidity slider</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the slider's value</dd>
</dl>
</li>
</ul>
<a name="getSM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSM</h4>
<pre>public&nbsp;int&nbsp;getSM()</pre>
<div class="block">get method for the soil moisture slider</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the slider's value</dd>
</dl>
</li>
</ul>
<a name="getDSM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDSM</h4>
<pre>public&nbsp;int&nbsp;getDSM()</pre>
<div class="block">get method for the desired soil moisture slider</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the slider's value</dd>
</dl>
</li>
</ul>
<a name="getTemp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemp</h4>
<pre>public&nbsp;int&nbsp;getTemp()</pre>
<div class="block">get method for the temperature text box</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer form of the temperature value in the text box</dd>
</dl>
</li>
</ul>
<a name="getDTemp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDTemp</h4>
<pre>public&nbsp;int&nbsp;getDTemp()</pre>
<div class="block">get method for the desired temperature text box</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer value in the text box</dd>
</dl>
</li>
</ul>
<a name="getHum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHum</h4>
<pre>public&nbsp;int&nbsp;getHum()</pre>
<div class="block">get method for the humidity text box</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer form of the humidity value</dd>
</dl>
</li>
</ul>
<a name="getdHum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getdHum</h4>
<pre>public&nbsp;int&nbsp;getdHum()</pre>
<div class="block">get method for the desired humidity text box</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer form of the value</dd>
</dl>
</li>
</ul>
<a name="getSoilM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoilM</h4>
<pre>public&nbsp;int&nbsp;getSoilM()</pre>
<div class="block">get method for the soil moisture text box</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer form of the soil moisture</dd>
</dl>
</li>
</ul>
<a name="getDSoilM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDSoilM</h4>
<pre>public&nbsp;int&nbsp;getDSoilM()</pre>
<div class="block">get method for the desired soil moisture text box</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer form of the desired soil moisture</dd>
</dl>
</li>
</ul>
<a name="getFRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFRate</h4>
<pre>public&nbsp;int&nbsp;getFRate()</pre>
<div class="block">get method for the furnace heating rate text box</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the furnace heating rate in integer form</dd>
</dl>
</li>
</ul>
<a name="getACRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getACRate</h4>
<pre>public&nbsp;int&nbsp;getACRate()</pre>
<div class="block">get method for the ac cooling rate text box</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ac cooling rate in integer form</dd>
</dl>
</li>
</ul>
<a name="getHRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHRate</h4>
<pre>public&nbsp;int&nbsp;getHRate()</pre>
<div class="block">get method for the humidifier rate text box</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the humidifier rate in integer form</dd>
</dl>
</li>
</ul>
<a name="getSMRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSMRate</h4>
<pre>public&nbsp;int&nbsp;getSMRate()</pre>
<div class="block">get method for the soil moisture rate text box</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer form of the soil moisture rate</dd>
</dl>
</li>
</ul>
<a name="getTDelay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTDelay</h4>
<pre>public&nbsp;int&nbsp;getTDelay()</pre>
<div class="block">get method for the temperature thread delay text box</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer form of the temperature thread delay</dd>
</dl>
</li>
</ul>
<a name="getHumDelay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHumDelay</h4>
<pre>public&nbsp;int&nbsp;getHumDelay()</pre>
<div class="block">get method for the humidity thread delay text box</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer form of the humidity thread delay</dd>
</dl>
</li>
</ul>
<a name="getSMDelay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSMDelay</h4>
<pre>public&nbsp;int&nbsp;getSMDelay()</pre>
<div class="block">get method for the soil moisture delay thread text box</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer form of the soil moisture thread delay</dd>
</dl>
</li>
</ul>
<a name="getWeather--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeather</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWeather()</pre>
<div class="block">get method for the weather combo box</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string form of the weather</dd>
</dl>
</li>
</ul>
<a name="getFurnace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFurnace</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFurnace()</pre>
<div class="block">get method to get the current furnace state label</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current furnace state</dd>
</dl>
</li>
</ul>
<a name="getAC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAC</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAC()</pre>
<div class="block">get method to get the current AC state label</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current ac state</dd>
</dl>
</li>
</ul>
<a name="getHumidifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHumidifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHumidifier()</pre>
<div class="block">get method for the current humidifier state label</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current humidifier state</dd>
</dl>
</li>
</ul>
<a name="getSprinkler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSprinkler</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSprinkler()</pre>
<div class="block">get method for the current sprinkler state label</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current sprinkler state</dd>
</dl>
</li>
</ul>
<a name="setT-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setT</h4>
<pre>public&nbsp;void&nbsp;setT(java.lang.Integer&nbsp;t)</pre>
<div class="block">set method for the temperature slider</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the temperature value</dd>
</dl>
</li>
</ul>
<a name="setDT-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDT</h4>
<pre>public&nbsp;void&nbsp;setDT(java.lang.Integer&nbsp;dT)</pre>
<div class="block">set method for the desired temperature slider</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dT</code> - the desired temperature value</dd>
</dl>
</li>
</ul>
<a name="setH-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setH</h4>
<pre>public&nbsp;void&nbsp;setH(java.lang.Integer&nbsp;h)</pre>
<div class="block">set method for the humidity slider</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - the current humidity</dd>
</dl>
</li>
</ul>
<a name="setDH-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDH</h4>
<pre>public&nbsp;void&nbsp;setDH(java.lang.Integer&nbsp;dH)</pre>
<div class="block">set method for the desired humidity slider</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dH</code> - the desired humidity</dd>
</dl>
</li>
</ul>
<a name="setSM-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSM</h4>
<pre>public&nbsp;void&nbsp;setSM(java.lang.Integer&nbsp;sM)</pre>
<div class="block">set method for the soil moisture slider</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sM</code> - the current soil moisture</dd>
</dl>
</li>
</ul>
<a name="setDSM-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDSM</h4>
<pre>public&nbsp;void&nbsp;setDSM(java.lang.Integer&nbsp;dSM)</pre>
<div class="block">set method for the desired soil moisture slider</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dSM</code> - the desired soil moisture</dd>
</dl>
</li>
</ul>
<a name="setTemp-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemp</h4>
<pre>public&nbsp;void&nbsp;setTemp(java.lang.Integer&nbsp;temp)</pre>
<div class="block">set method for the temperature text box</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temp</code> - the current temperature</dd>
</dl>
</li>
</ul>
<a name="setDTemp-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDTemp</h4>
<pre>public&nbsp;void&nbsp;setDTemp(java.lang.Integer&nbsp;dTemp)</pre>
<div class="block">set method for the desired temperature text box</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dTemp</code> - the desired temperature</dd>
</dl>
</li>
</ul>
<a name="setHum-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHum</h4>
<pre>public&nbsp;void&nbsp;setHum(java.lang.Integer&nbsp;hum)</pre>
<div class="block">set method for the humidity text box</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hum</code> - the current humidity</dd>
</dl>
</li>
</ul>
<a name="setdHum-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setdHum</h4>
<pre>public&nbsp;void&nbsp;setdHum(java.lang.Integer&nbsp;dHum)</pre>
<div class="block">set method for the desired humidity text box</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dHum</code> - the desired humidity</dd>
</dl>
</li>
</ul>
<a name="setSoilM-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoilM</h4>
<pre>public&nbsp;void&nbsp;setSoilM(java.lang.Integer&nbsp;soilM)</pre>
<div class="block">set method for the soil moisture text box</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>soilM</code> - the current soil moisture</dd>
</dl>
</li>
</ul>
<a name="setDSoilM-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDSoilM</h4>
<pre>public&nbsp;void&nbsp;setDSoilM(java.lang.Integer&nbsp;dSoilM)</pre>
<div class="block">set method for the desired soil moisture text box</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dSoilM</code> - the desired soil moisture</dd>
</dl>
</li>
</ul>
<a name="setFRate-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFRate</h4>
<pre>public&nbsp;void&nbsp;setFRate(java.lang.Integer&nbsp;fRate)</pre>
<div class="block">set method for the furnace rate text box</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fRate</code> - the furnace rate</dd>
</dl>
</li>
</ul>
<a name="setACRate-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setACRate</h4>
<pre>public&nbsp;void&nbsp;setACRate(java.lang.Integer&nbsp;aCRate)</pre>
<div class="block">set method for the ac rate text box</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aCRate</code> - the ac rate</dd>
</dl>
</li>
</ul>
<a name="setHRate-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHRate</h4>
<pre>public&nbsp;void&nbsp;setHRate(java.lang.Integer&nbsp;hRate)</pre>
<div class="block">set method for the humidifier rate text box</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hRate</code> - the humidifier rate</dd>
</dl>
</li>
</ul>
<a name="setSMRate-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSMRate</h4>
<pre>public&nbsp;void&nbsp;setSMRate(java.lang.Integer&nbsp;sMRate)</pre>
<div class="block">set method for the sprinkler rate text box</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sMRate</code> - the sprinkler rate</dd>
</dl>
</li>
</ul>
<a name="setTDelay-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTDelay</h4>
<pre>public&nbsp;void&nbsp;setTDelay(java.lang.Integer&nbsp;tDelay)</pre>
<div class="block">set method for the temperature delay text box</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tDelay</code> - the temperature thread delay</dd>
</dl>
</li>
</ul>
<a name="setHumDelay-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHumDelay</h4>
<pre>public&nbsp;void&nbsp;setHumDelay(java.lang.Integer&nbsp;humDelay)</pre>
<div class="block">set method for the humidity thread delay text box</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>humDelay</code> - the humidity thread delay</dd>
</dl>
</li>
</ul>
<a name="setSMDelay-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSMDelay</h4>
<pre>public&nbsp;void&nbsp;setSMDelay(java.lang.Integer&nbsp;sMDelay)</pre>
<div class="block">set method for the soil moisture thread delay text box</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sMDelay</code> - the soil moisture thread delay</dd>
</dl>
</li>
</ul>
<a name="setWeather-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeather</h4>
<pre>public&nbsp;void&nbsp;setWeather(java.lang.Integer&nbsp;w)</pre>
<div class="block">set weather method for the weather combo box</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - the weather index value</dd>
</dl>
</li>
</ul>
<a name="setFurnace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFurnace</h4>
<pre>public&nbsp;void&nbsp;setFurnace(java.lang.String&nbsp;furnace)</pre>
<div class="block">set method to set the state of the furnace label</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>furnace</code> - the furnace state</dd>
</dl>
</li>
</ul>
<a name="setAC-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAC</h4>
<pre>public&nbsp;void&nbsp;setAC(java.lang.String&nbsp;aC)</pre>
<div class="block">set method for the state of the ac label</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aC</code> - the ac state</dd>
</dl>
</li>
</ul>
<a name="setHumidifier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHumidifier</h4>
<pre>public&nbsp;void&nbsp;setHumidifier(java.lang.String&nbsp;humidifier)</pre>
<div class="block">set method for the state of the humidifier label</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>humidifier</code> - the humidifier state</dd>
</dl>
</li>
</ul>
<a name="setSprinkler-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSprinkler</h4>
<pre>public&nbsp;void&nbsp;setSprinkler(java.lang.String&nbsp;sprinkler)</pre>
<div class="block">set method for the state of the sprinkler label</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sprinkler</code> - the sprinkler state</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Lab5/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Lab5/GUI.html" target="_top">Frames</a></li>
<li><a href="GUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
