<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Apr 12 14:58:23 MDT 2016 -->
<title>SoilMoistureController</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SoilMoistureController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Lab5/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SoilMoistureController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Lab5/SoilMoistureController.html" target="_top">Frames</a></li>
<li><a href="SoilMoistureController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Lab5</div>
<h2 title="Class SoilMoistureController" class="title">Class SoilMoistureController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Lab5.SoilMoistureController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SoilMoistureController</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">Soil Moisture controller class</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jared Madden</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Lab5/SoilMoistureController.html#SoilMoistureController-Lab5.GUI-">SoilMoistureController</a></span>(Lab5.GUI&nbsp;ui)</code>
<div class="block">main constructor for the Soil moisture controller</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab5/SoilMoistureController.html#getDelay--">getDelay</a></span>()</code>
<div class="block">get method for the thread delay</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab5/SoilMoistureController.html#getDSM--">getDSM</a></span>()</code>
<div class="block">get method for the desired soil moisture</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab5/SoilMoistureController.html#getSM--">getSM</a></span>()</code>
<div class="block">get method for the current soil moisture</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab5/SoilMoistureController.html#getSprinkler--">getSprinkler</a></span>()</code>
<div class="block">get method for the sprinkler state</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab5/SoilMoistureController.html#getSR--">getSR</a></span>()</code>
<div class="block">get method for the sprinkler rate</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab5/SoilMoistureController.html#kill--">kill</a></span>()</code>
<div class="block">kill method for the thread</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab5/SoilMoistureController.html#run--">run</a></span>()</code>
<div class="block">run method for the thread</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab5/SoilMoistureController.html#setDelay-int-">setDelay</a></span>(int&nbsp;d)</code>
<div class="block">set method for the thread delay</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab5/SoilMoistureController.html#setDS-int-">setDS</a></span>(int&nbsp;dS)</code>
<div class="block">set method for desired soil moisture</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab5/SoilMoistureController.html#setSM-int-">setSM</a></span>(int&nbsp;s)</code>
<div class="block">set method for the starting soil moisture</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab5/SoilMoistureController.html#setSprinkler-boolean-">setSprinkler</a></span>(boolean&nbsp;s)</code>
<div class="block">set method for the sprinkler state</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab5/SoilMoistureController.html#setSRate-int-">setSRate</a></span>(int&nbsp;sR)</code>
<div class="block">set method for the sprinkler rate</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SoilMoistureController-Lab5.GUI-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SoilMoistureController</h4>
<pre>public&nbsp;SoilMoistureController(Lab5.GUI&nbsp;ui)</pre>
<div class="block">main constructor for the Soil moisture controller</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ui</code> - the GUI passed in</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDS-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDS</h4>
<pre>public&nbsp;void&nbsp;setDS(int&nbsp;dS)</pre>
<div class="block">set method for desired soil moisture</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dS</code> - the desired soil moisture</dd>
</dl>
</li>
</ul>
<a name="setSM-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSM</h4>
<pre>public&nbsp;void&nbsp;setSM(int&nbsp;s)</pre>
<div class="block">set method for the starting soil moisture</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the starting soil moisture</dd>
</dl>
</li>
</ul>
<a name="setSRate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSRate</h4>
<pre>public&nbsp;void&nbsp;setSRate(int&nbsp;sR)</pre>
<div class="block">set method for the sprinkler rate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sR</code> - the sprinkler rate</dd>
</dl>
</li>
</ul>
<a name="setDelay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelay</h4>
<pre>public&nbsp;void&nbsp;setDelay(int&nbsp;d)</pre>
<div class="block">set method for the thread delay</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - the delay</dd>
</dl>
</li>
</ul>
<a name="setSprinkler-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSprinkler</h4>
<pre>public&nbsp;void&nbsp;setSprinkler(boolean&nbsp;s)</pre>
<div class="block">set method for the sprinkler state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - bool for the sprinkler state</dd>
</dl>
</li>
</ul>
<a name="getDSM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDSM</h4>
<pre>public&nbsp;int&nbsp;getDSM()</pre>
<div class="block">get method for the desired soil moisture</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the desired soil moisture</dd>
</dl>
</li>
</ul>
<a name="getSM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSM</h4>
<pre>public&nbsp;int&nbsp;getSM()</pre>
<div class="block">get method for the current soil moisture</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current soil moisture</dd>
</dl>
</li>
</ul>
<a name="getSR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSR</h4>
<pre>public&nbsp;int&nbsp;getSR()</pre>
<div class="block">get method for the sprinkler rate</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sprinkler rate</dd>
</dl>
</li>
</ul>
<a name="getDelay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelay</h4>
<pre>public&nbsp;int&nbsp;getDelay()</pre>
<div class="block">get method for the thread delay</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the delay</dd>
</dl>
</li>
</ul>
<a name="getSprinkler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSprinkler</h4>
<pre>public&nbsp;boolean&nbsp;getSprinkler()</pre>
<div class="block">get method for the sprinkler state</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sprinkler state</dd>
</dl>
</li>
</ul>
<a name="kill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kill</h4>
<pre>public&nbsp;void&nbsp;kill()</pre>
<div class="block">kill method for the thread</div>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">run method for the thread</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Lab5/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SoilMoistureController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Lab5/SoilMoistureController.html" target="_top">Frames</a></li>
<li><a href="SoilMoistureController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
