<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Apr 12 14:58:01 MDT 2016 -->
<title>TemperatureController</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TemperatureController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Lab5/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TemperatureController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Lab5/TemperatureController.html" target="_top">Frames</a></li>
<li><a href="TemperatureController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Lab5</div>
<h2 title="Class TemperatureController" class="title">Class TemperatureController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Lab5.TemperatureController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TemperatureController</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">Controller class for temperature related methods</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jared Madden</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Lab5/TemperatureController.html#TemperatureController-Lab5.GUI-">TemperatureController</a></span>(Lab5.GUI&nbsp;ui)</code>
<div class="block">Main constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab5/TemperatureController.html#getAC--">getAC</a></span>()</code>
<div class="block">get method for the state of the ac</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab5/TemperatureController.html#getACR--">getACR</a></span>()</code>
<div class="block">get method for the ac cooling rate</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab5/TemperatureController.html#getDelay--">getDelay</a></span>()</code>
<div class="block">get method for the delay</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab5/TemperatureController.html#getDT--">getDT</a></span>()</code>
<div class="block">get method for desired temperature</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab5/TemperatureController.html#getFR--">getFR</a></span>()</code>
<div class="block">get method for the furnace heating rate</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab5/TemperatureController.html#getFurnace--">getFurnace</a></span>()</code>
<div class="block">get method for the furnace state</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab5/TemperatureController.html#getT--">getT</a></span>()</code>
<div class="block">Get method for the temperature</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab5/TemperatureController.html#getWeather--">getWeather</a></span>()</code>
<div class="block">get method for which weather is present</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab5/TemperatureController.html#kill--">kill</a></span>()</code>
<div class="block">kill method to end the thread</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab5/TemperatureController.html#run--">run</a></span>()</code>
<div class="block">run method to initiate the thread</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab5/TemperatureController.html#setAC-boolean-">setAC</a></span>(boolean&nbsp;aC)</code>
<div class="block">set method for turning ac on and off</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab5/TemperatureController.html#setACR-int-">setACR</a></span>(int&nbsp;aCR)</code>
<div class="block">set method for ac cooling rate</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab5/TemperatureController.html#setDelay-int-">setDelay</a></span>(int&nbsp;d)</code>
<div class="block">Set method for delay for temperature thread</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab5/TemperatureController.html#setDT-int-">setDT</a></span>(int&nbsp;dT)</code>
<div class="block">Set Desired temperature method</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab5/TemperatureController.html#setFR-int-">setFR</a></span>(int&nbsp;fR)</code>
<div class="block">Set the furnace heat rate</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab5/TemperatureController.html#setFurnace-boolean-">setFurnace</a></span>(boolean&nbsp;f)</code>
<div class="block">set method to turn furnace on or off</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab5/TemperatureController.html#setT-int-">setT</a></span>(int&nbsp;t)</code>
<div class="block">Set temperature method</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab5/TemperatureController.html#setWeather-java.lang.Integer-">setWeather</a></span>(java.lang.Integer&nbsp;w)</code>
<div class="block">Set method for the weather</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TemperatureController-Lab5.GUI-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TemperatureController</h4>
<pre>public&nbsp;TemperatureController(Lab5.GUI&nbsp;ui)</pre>
<div class="block">Main constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ui</code> - The GUI passed in so the controller can update it</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDT-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDT</h4>
<pre>public&nbsp;void&nbsp;setDT(int&nbsp;dT)</pre>
<div class="block">Set Desired temperature method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dT</code> - the desired temperature</dd>
</dl>
</li>
</ul>
<a name="setT-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setT</h4>
<pre>public&nbsp;void&nbsp;setT(int&nbsp;t)</pre>
<div class="block">Set temperature method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the starting temperature</dd>
</dl>
</li>
</ul>
<a name="setFR-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFR</h4>
<pre>public&nbsp;void&nbsp;setFR(int&nbsp;fR)</pre>
<div class="block">Set the furnace heat rate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fR</code> - the furnace heating rate</dd>
</dl>
</li>
</ul>
<a name="setACR-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setACR</h4>
<pre>public&nbsp;void&nbsp;setACR(int&nbsp;aCR)</pre>
<div class="block">set method for ac cooling rate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aCR</code> - the ac cooling rate</dd>
</dl>
</li>
</ul>
<a name="setDelay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelay</h4>
<pre>public&nbsp;void&nbsp;setDelay(int&nbsp;d)</pre>
<div class="block">Set method for delay for temperature thread</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - the delay in milliseconds</dd>
</dl>
</li>
</ul>
<a name="setFurnace-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFurnace</h4>
<pre>public&nbsp;void&nbsp;setFurnace(boolean&nbsp;f)</pre>
<div class="block">set method to turn furnace on or off</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - boolean for furnace state</dd>
</dl>
</li>
</ul>
<a name="setAC-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAC</h4>
<pre>public&nbsp;void&nbsp;setAC(boolean&nbsp;aC)</pre>
<div class="block">set method for turning ac on and off</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aC</code> - boolean for ac state</dd>
</dl>
</li>
</ul>
<a name="setWeather-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeather</h4>
<pre>public&nbsp;void&nbsp;setWeather(java.lang.Integer&nbsp;w)</pre>
<div class="block">Set method for the weather</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - the integer value for which weather value is present</dd>
</dl>
</li>
</ul>
<a name="getDT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDT</h4>
<pre>public&nbsp;int&nbsp;getDT()</pre>
<div class="block">get method for desired temperature</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the desired temperature</dd>
</dl>
</li>
</ul>
<a name="getT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getT</h4>
<pre>public&nbsp;int&nbsp;getT()</pre>
<div class="block">Get method for the temperature</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>temperature</dd>
</dl>
</li>
</ul>
<a name="getFR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFR</h4>
<pre>public&nbsp;int&nbsp;getFR()</pre>
<div class="block">get method for the furnace heating rate</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the furnace rate</dd>
</dl>
</li>
</ul>
<a name="getACR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getACR</h4>
<pre>public&nbsp;int&nbsp;getACR()</pre>
<div class="block">get method for the ac cooling rate</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ac rate</dd>
</dl>
</li>
</ul>
<a name="getDelay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelay</h4>
<pre>public&nbsp;int&nbsp;getDelay()</pre>
<div class="block">get method for the delay</div>
</li>
</ul>
<a name="getFurnace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFurnace</h4>
<pre>public&nbsp;boolean&nbsp;getFurnace()</pre>
<div class="block">get method for the furnace state</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the state of the furnace</dd>
</dl>
</li>
</ul>
<a name="getAC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAC</h4>
<pre>public&nbsp;boolean&nbsp;getAC()</pre>
<div class="block">get method for the state of the ac</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ac state</dd>
</dl>
</li>
</ul>
<a name="getWeather--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeather</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWeather()</pre>
<div class="block">get method for which weather is present</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the weather</dd>
</dl>
</li>
</ul>
<a name="kill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kill</h4>
<pre>public&nbsp;void&nbsp;kill()</pre>
<div class="block">kill method to end the thread</div>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">run method to initiate the thread</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Lab5/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TemperatureController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Lab5/TemperatureController.html" target="_top">Frames</a></li>
<li><a href="TemperatureController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
