<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Mar 25 16:43:33 MDT 2016 -->
<title>Mortgage</title>
<meta name="date" content="2016-03-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mortgage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Lab4/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mortgage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Lab4/MortgageCalculator.html" title="class in Lab4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Lab4/Mortgage.html" target="_top">Frames</a></li>
<li><a href="Mortgage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Lab4</div>
<h2 title="Class Mortgage" class="title">Class Mortgage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Lab4.Mortgage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Mortgage</span>
extends java.lang.Object</pre>
<div class="block">Mortgage Class for computing the various factors of a mortgage</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jared Madden</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Lab4/Mortgage.html#Mortgage--">Mortgage</a></span>()</code>
<div class="block">Default constructor for the Mortgage class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Lab4/Mortgage.html#Mortgage-double-double-double-">Mortgage</a></span>(double&nbsp;m,
        double&nbsp;p,
        double&nbsp;i)</code>
<div class="block">Constructor for the Mortgage class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab4/Mortgage.html#getAverageMonthly--">getAverageMonthly</a></span>()</code>
<div class="block">Getter to compute the average interest paid per month</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab4/Mortgage.html#getAverageYearly--">getAverageYearly</a></span>()</code>
<div class="block">Getter to compute the average interest paid each year</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab4/Mortgage.html#getBlendedPayment--">getBlendedPayment</a></span>()</code>
<div class="block">Getter to return the blended payment (the amount paid per month)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab4/Mortgage.html#getInterestFactor--">getInterestFactor</a></span>()</code>
<div class="block">Getter to compute the interest factor</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab4/Mortgage.html#getPrincipleInterest--">getPrincipleInterest</a></span>()</code>
<div class="block">Getter to calculate the total Principle + accrued Interest together.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab4/Mortgage.html#getRatio--">getRatio</a></span>()</code>
<div class="block">Getter to compute the ratio of the total interest over the principle</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab4/Mortgage.html#setIRate-double-">setIRate</a></span>(double&nbsp;iRate)</code>
<div class="block">Setter to set the interest rate for the mortgage</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab4/Mortgage.html#setMPay-double-">setMPay</a></span>(double&nbsp;mPay)</code>
<div class="block">Setter to set the monthly payments</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab4/Mortgage.html#setPrinciple-double-">setPrinciple</a></span>(double&nbsp;principle)</code>
<div class="block">Setter to set the principle</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab4/Mortgage.html#totalInterest--">totalInterest</a></span>()</code>
<div class="block">Getter to compute the total interest accrued over the course of the mortgage</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab4/Mortgage.html#yearlyPay--">yearlyPay</a></span>()</code>
<div class="block">Method to compute the amortization in years</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mortgage-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mortgage</h4>
<pre>public&nbsp;Mortgage(double&nbsp;m,
                double&nbsp;p,
                double&nbsp;i)</pre>
<div class="block">Constructor for the Mortgage class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - The amount of monthly payments</dd>
<dd><code>p</code> - the principle</dd>
<dd><code>i</code> - the interest rate</dd>
</dl>
</li>
</ul>
<a name="Mortgage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mortgage</h4>
<pre>public&nbsp;Mortgage()</pre>
<div class="block">Default constructor for the Mortgage class</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInterestFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterestFactor</h4>
<pre>public&nbsp;double&nbsp;getInterestFactor()</pre>
<div class="block">Getter to compute the interest factor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the interest factor</dd>
</dl>
</li>
</ul>
<a name="getBlendedPayment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlendedPayment</h4>
<pre>public&nbsp;double&nbsp;getBlendedPayment()</pre>
<div class="block">Getter to return the blended payment (the amount paid per month)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The blended payment</dd>
</dl>
</li>
</ul>
<a name="totalInterest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalInterest</h4>
<pre>public&nbsp;double&nbsp;totalInterest()</pre>
<div class="block">Getter to compute the total interest accrued over the course of the mortgage</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The total interest</dd>
</dl>
</li>
</ul>
<a name="getPrincipleInterest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrincipleInterest</h4>
<pre>public&nbsp;double&nbsp;getPrincipleInterest()</pre>
<div class="block">Getter to calculate the total Principle + accrued Interest together.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The total Principle+ interest</dd>
</dl>
</li>
</ul>
<a name="getRatio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRatio</h4>
<pre>public&nbsp;double&nbsp;getRatio()</pre>
<div class="block">Getter to compute the ratio of the total interest over the principle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ratio of interest to principle</dd>
</dl>
</li>
</ul>
<a name="getAverageYearly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageYearly</h4>
<pre>public&nbsp;double&nbsp;getAverageYearly()</pre>
<div class="block">Getter to compute the average interest paid each year</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the average yearly interest</dd>
</dl>
</li>
</ul>
<a name="getAverageMonthly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageMonthly</h4>
<pre>public&nbsp;double&nbsp;getAverageMonthly()</pre>
<div class="block">Getter to compute the average interest paid per month</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the average monthly interest</dd>
</dl>
</li>
</ul>
<a name="yearlyPay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yearlyPay</h4>
<pre>public&nbsp;double&nbsp;yearlyPay()</pre>
<div class="block">Method to compute the amortization in years</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The yearly amortization</dd>
</dl>
</li>
</ul>
<a name="setMPay-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMPay</h4>
<pre>public&nbsp;void&nbsp;setMPay(double&nbsp;mPay)</pre>
<div class="block">Setter to set the monthly payments</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mPay</code> - The number of monthly payments</dd>
</dl>
</li>
</ul>
<a name="setPrinciple-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrinciple</h4>
<pre>public&nbsp;void&nbsp;setPrinciple(double&nbsp;principle)</pre>
<div class="block">Setter to set the principle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>principle</code> - The principle of the mortgage</dd>
</dl>
</li>
</ul>
<a name="setIRate-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIRate</h4>
<pre>public&nbsp;void&nbsp;setIRate(double&nbsp;iRate)</pre>
<div class="block">Setter to set the interest rate for the mortgage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iRate</code> - The interest rate</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Lab4/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mortgage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Lab4/MortgageCalculator.html" title="class in Lab4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Lab4/Mortgage.html" target="_top">Frames</a></li>
<li><a href="Mortgage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
